<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Book Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Book Management System</h1>
  
</div>

<div class="navbar">
  <a href="Loginform.html">Login</a>
  <a href="Userstoryform.html">Add Book</a>
  <a href="UpdateBook.html">Update Book</a>
  <a href="InsertBook.html">Insert Book</a>
  <a href="SearchBookbyid.html" class="right">Search book by Id</a>
</div>

<div class="row">
  <div class="side">
    <h2>Happy Reading....</h2>
    
    
    <p>Reading gives us someplace to go when we  have to stay where we are!</p>
    <div class="fakeimg" style="height:60px;">Feel free to contact us at:</div><br>
    <div class="fakeimg" style="height:60px;">www.Bookmanagementsystem.com</div><br>
    <div class="fakeimg" style="height:60px;">Helplines:9948551453,8309942257</div>
  </div>
  <div class="main">
    <h2>BOOKS</h2>
    <h5>Title description, Dec 7, 2017</h5>
    
    
    <p>The Journey of a Lifetime starts with turning of a page!Books contribute to everyone's lives in one way or another.The impact left on us by books
        can begin from uplifting our mood to making us proficient in a certain field.The books are medium through which writers can reach a larger audience,
        and readers can get a peek into the writer's thought!</p>
    <br>
    <h2>ABOUT US</h2>
    <h5>Title description, Sep 2, 2017</h5>
   
    <p>Some text..</p>
    <p>We are the larger online providers of various types of Books.We have the Books from Action and Adventure,Classic,Graphic Novel,Fantasy,Horror.
        You can even add a book that will be helpful to others .Sharing means Helping Others!
    </p>
  </div>
</div>


<div class="footer">
    <h2>Have a nice day,Please visit again!</h2>
  </div>
</body>
</html>